# Zebble.Inspector

./: .gitignore  GCopReport.json  Inspector.csproj  Inspector.sln  README.md
.github/workflows/: publish.yml
UWP/: DevicePanel.cs  GroupView.cs  Helper.cs  InspectionBox.Device.cs  InspectionBox.Page.cs  InspectionBox.cs  Inspector.HighlightMask.cs  Inspector.Refresh.cs  Inspector.Settings.cs  Inspector.Styles.cs  Inspector.cs  PathExtensions.cs  PropertiesList.cs  PropertiesRecyclerList.cs  PropertiesScroller.cs  PropertyFormField.cs  UWP.csproj  ViewExtensions.cs  project.json
UWP/NuGet/: NuGet.nuspec
WinUI/: DevicePanel.cs  GroupView.cs  Helper.cs  InspectionBox.Device.cs  InspectionBox.Page.cs  InspectionBox.cs  Inspector.HighlightMask.cs  Inspector.Refresh.cs  Inspector.Settings.cs  Inspector.Styles.cs  Inspector.cs  PathExtensions.cs  PropertiesList.cs  PropertiesRecyclerList.cs  PropertiesScroller.cs  PropertyFormField.cs  ViewExtensions.cs
